/* Dashboard.css */

.dashboard-container {
  padding: 2rem;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.dashboard-container h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
  font-weight: 600;
  text-align: center;
}

/* Flex layout for cards */
.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

/* Individual stat cards */
.card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  width: 240px;
  max-width: 90%;
  text-align: center;
  transition: transform 0.3s ease;
  border-left: 6px solid #6a1b9a;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1rem;
  color: #888;
  margin-bottom: 0.5rem;
}

.card-value {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .dashboard-container {
    padding: 1rem;
  }

  .dashboard-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 90%;
    padding: 1.5rem;
  }

  .dashboard-container h2 {
    font-size: 1.6rem;
  }

  .card-value {
    font-size: 1.5rem;
  }
}
