.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  background-color: #ffffff;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 1.5rem;
  color: #2b72fb;
  font-size: 1.8rem;
}

.login-form input {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.login-form button {
  width: 100%;
  padding: 12px;
  background-color: #2b72fb;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #1a5ddb;
}

.error {
  color: red;
  margin-bottom: 1rem;
}

/* ✅ Responsive for mobile */
@media (max-width: 480px) {
  .login-container {
    margin: 40px 20px;
    padding: 1.5rem;
  }

  .login-container h2 {
    font-size: 1.5rem;
  }

  .login-form input,
  .login-form button {
    font-size: 14px;
    padding: 10px;
  }
}
