/* src/components/Messages.css */
.messages-container {
  margin-left: 240px;
  padding: 2rem;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.messages-container h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #222;
}

.messages-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-card {
  background-color: #fff;
  padding: 1.2rem;
  border-left: 5px solid #007acc;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.message-card p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
}

.msg-time {
  margin-top: 0.6rem;
  font-size: 0.8rem;
  color: #666;
  font-style: italic;
}
