.payments-container {
  padding: 30px 40px;
  background: #f9f9f9;
  min-height: 100vh;
  margin-left: 240px;
}

h2 {
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;
}

/* Toolbar: search + export */
.payments-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
}

.search-input {
  padding: 8px 14px;
  width: 300px;
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.export-btn {
  background-color: #2b72fb;
  color: white;
  border: 1px solid #0002;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.export-btn:hover {
  background-color: #1f5ae0;
}

/* Payments Table */
.payments-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow-x: auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}

.payments-table th,
.payments-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 14px;
  white-space: nowrap;
}

.payments-table th {
  background-color: #f0f0f0;
  font-weight: 600;
  color: #444;
}

.status {
  padding: 4px 10px;
  border-radius: 4px;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 13px;
}

.status.paid {
  background-color: #d4edda;
  color: #155724;
}

.status.failed {
  background-color: #f8d7da;
  color: #721c24;
}

.status.created {
  background-color: #fff3cd;
  color: #856404;
}

.receipt-btn {
  background-color: #2b72fb;
  color: #fff;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
}

.receipt-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.receipt-btn:hover:not(:disabled) {
  background-color: #1f5ae0;
}

/* Pagination Controls */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  font-size: 14px;
}

.pagination button {
  background: #f0f0f0;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ✅ Responsive Styles */
@media (max-width: 768px) {
  .payments-container {
    padding: 20px;
    margin-left: 0; /* No sidebar space on mobile */
  }

  .payments-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .search-input {
    width: 100%;
  }

  .export-btn {
    width: 100%;
    text-align: center;
  }

  .payments-table {
    display: block;
    overflow-x: auto;
  }

  .payments-table th,
  .payments-table td {
    font-size: 12px;
    padding: 10px;
  }
}
/* Hide card view on desktop */
.desktop-only {
  display: table;
}
.mobile-only {
  display: none;
}

/* Mobile view: show cards instead of table */
@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .payments-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .payment-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #eee;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .payment-card p {
    margin: 0.3rem 0;
    font-size: 0.95rem;
  }

  .payment-card strong {
    color: #2b72fb;
  }

  .receipt-btn {
    margin-top: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }

  .receipt-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  .status.paid {
    color: green;
    font-weight: bold;
  }

  .status.failed {
    color: red;
    font-weight: bold;
  }
}
