/* src/components/Users.css */
.users-container {
  margin-left: 240px;
  padding: 2rem;
  background: #f9f9f9;
  min-height: 100vh;
}

.users-container h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

.users-table th,
.users-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.users-table th {
  background-color: #f0f0f0;
  color: #333;
  font-weight: bold;
}

.users-table tbody tr:hover {
  background-color: #f6f9fc;
}
