.collab-page {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
  color: #1a1a1a;
}

.collab-header {
  text-align: center;
  margin-bottom: 2rem;
}

.collab-header h1 {
  font-size: 2.5rem;
  color: #0a3d62;
}

.collab-section,
.collab-invite,
.collab-contact {
  background-color: #f2f8ff;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.collab-section h2,
.collab-invite h2,
.collab-contact h2 {
  color: #0b3d91;
  margin-bottom: 1rem;
}

.collab-section ul,
.collab-invite ul {
  list-style: none;
  padding-left: 0;
}

.collab-section li,
.collab-invite li {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.collab-section li::before,
.collab-invite li::before {
  content: "✔️";
  position: absolute;
  left: 0;
}

.collab-button {
  background-color: #0b3d91;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

.collab-button:hover {
  background-color: #092d70;
}
.collab-banner {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}
