.otp-reset-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background-color: #f5f9ff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.otp-reset-container h2 {
  color: #0a3d62;
  margin-bottom: 1.5rem;
}

.otp-reset-container input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.75rem 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.otp-reset-container input:focus {
  border-color: #0a3d62;
  outline: none;
}

.otp-reset-container button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #0a3d62;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.otp-reset-container button:hover {
  background-color: #063157;
}
