/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0A0A0A;
  color: #fff;
  scroll-behavior: smooth;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #0A0A0A;
  color: white;
  padding: 2rem;
  flex-wrap: wrap;
  animation: fadeIn 1s ease-in-out forwards;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.hero-content {
  position: absolute;
  top: 0;
  flex: 1 1 50%;
  max-width: 600px;
  padding: 20px;
  animation: slideUp 1s ease-in-out;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 25px;
  line-height: 1.6;
  color: #ffffff;
  text-align: center;
}

.btn {
  padding: 12px 24px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
  
}

.btn:hover {
  background-color: #3b2a20;
}

.drone-animation {
  width: 450px;
  animation: droneFly 4s ease-in-out infinite;
}

.hero-animation {
  width: 100%;
  height: 500px;
  margin-top: 2rem;
}

.spline {
  width: 100%;
  height: 500px;
  margin-top: 2rem;
}

.hero-animation canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes droneFly {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

/* Gallery Section */
.gallery-section {
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: center;
}

.gallery-title {
  color: rgb(0, 0, 0);
  font-size: 3rem;
  margin-bottom: 10px;
}

.gallery-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.gallery-nav {
  background: rgb(223, 213, 213);
  border: none;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 2;
  transition: background 0.3s ease;
}

.gallery-nav:hover {
  background-color: #ddd;
}

.gallery-nav.left {
  margin-right: 10px;
}

.gallery-nav.right {
  margin-left: 10px;
}

.gallery-display {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
}

.gallery-display img,
.gallery-display video {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
  max-height: 500px;
  object-fit: cover;
}


/* === Home Highlights Section === */
.home-highlights {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 2rem;
  background-color: #f5f7fc;
}

.highlight-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
  flex-wrap: wrap;
  transform: translateY(40px);
  opacity: 0;
  animation: fadeUp 1s ease forwards;
}

.highlight-block:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Alternate layout */
.highlight-block:nth-child(even) {
  flex-direction: row-reverse;
}

.highlight-img {
  flex: 1 1 45%;
  max-width: 500px;
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.highlight-text {
  
  position: relative;
}

.highlight-block h2 {
  font-size: 1.9rem;
  margin-bottom: 1rem;
  color: #10193f;
}

.highlight-block p,
.highlight-block ul li {
  font-size: 1rem;
  line-height: 1.7;
  color: #333;
}

.highlight-block ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

.highlight-block ul li::before {
  content: " ";
  margin-right: 8px;
  color: #2e7d32;
}

.highlight-block ul li {
  margin-bottom: 0.5rem;
}

/* === Animation Keyframes === */
@keyframes fadeUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* === Responsive === */
@media (max-width: 768px) {
  .highlight-block {
    flex-direction: column;
    text-align: center;
  }

  .highlight-img {
    max-width: 100%;
  }

  .highlight-text {
    text-align: center;
  }
}






/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 20px 10px;
    position: static;
    min-height: auto;
  }

  .hero-content {
    position: static;
    max-width: 100%;
    padding: 0;
    margin-bottom: 0;
  }

  .hero h1,
  .hero h3 {
    margin-bottom: 10px;
  }

  .hero-description {
    margin-bottom: 10px !important;
  }

  .spline,
  .hero-image {
    display: none;
  }

  .gallery-wrapper {
    flex-direction: column;
  }

  .gallery-nav {
    margin: 10px 0;
  }

  .gallery-display img,
  .gallery-display video {
    max-height: 250px;
  }
}

@media (max-width: 500px) {
  .spline {
    display: none;
  }
}

@media (min-width: 500px) {
  .hero-description {
    display: none;
  }
}

/* Fullscreen section */
.hs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #f0f4f8;
  padding: 2rem;
  box-sizing: border-box;
  gap: 2rem;
  flex-wrap: wrap; /* allows stacking on small screens */
}

/* Image on left */
.highlight-image {
  width: 45%;
  max-width: 600px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

/* Content on right */
.hc {
  width: 45%;
  min-width: 280px;
}

.ht {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.hd {
  font-size: 1.2rem;
  color: #444;
  line-height: 1.6;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .hs {
    flex-direction: column;
    height: auto;
    padding: 2rem 1rem;
  }

  .highlight-image,
  .hc {
    width: 100%;
    text-align: center;
  }

  .ht {
    font-size: 2rem;
  }

  .hd {
    font-size: 1rem;
  }
}


/* Section styles */
.gs {
  width: 100%;
  background-color: #f9fafb;
  text-align: center;
  padding: 2rem 0;
}

.gt {
  font-size: 2rem;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.gd {
  font-size: 1.1rem;
  color: #555;
  max-width: 900px;
  margin: 0 auto 2rem;
  padding: 0 1rem;
}

/* Grid wrapper: 6 in a row */
.ig {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 0 1rem;
}

/* Card wrapper for each image */
.card {
  width: calc(16.6666% - 1rem); /* 6 cards in one row */
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

/* Image inside card */
.gi {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

/* Responsive: 3 per row on medium screens */
@media (max-width: 992px) {
  .card {
    width: calc(33.33% - 1rem);
  }
}

/* Responsive: 2 per row on small screens */
@media (max-width: 768px) {
  .card {
    width: calc(50% - 1rem);
  }

  .gi {
    height: auto;
  }
}

/* Responsive: 1 per row on mobile */
@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}





/* Wrapper: full-width row layout */
.hss-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 1rem;
  background-color: #f8fafd;
}

/* Each block */
.hss {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-align: center;
  padding: 1rem;
}

/* Image */
.hii {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
}

/* Content */
.hcc {
  margin-top: 1rem;
}

.htt {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #1a1a1a;
}

.hdd {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Responsive: Stack on mobile */
@media (max-width: 992px) {
  .hss-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .hss {
    max-width: 90%;
  }
}
