/* General Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 20px 30px;
  flex-wrap: wrap;
  position: relative;
}

/* Left: Logo + Title */
.navbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-image {
  height: 60px;
  width: auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
  line-height: 1.2;
}

/* Toggle Button */
.menu-toggle {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
}

/* Nav Links */
.nav-links {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li a {
  padding: 8px 16px;
  background-color: transparent;
  border: 2px solid transparent;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-links li a:hover {
  background-color: #00a2ff;
  border-color: #00a2ff;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
}


/* Responsive: Tablet & Mobile */
@media (max-width: 1024px) {
  .navbar {
    flex-wrap: nowrap;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #d4d4e9;
    padding: 12px;
    border-radius: 8px;
    z-index: 999;
    width: 200px;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    text-align: right;
    padding: 10px 0;
  }
}

@media (max-width: 768px) {
  .logo-image {
    height: 50px;
  }

  .logo {
    font-size: 1rem;
    line-height: 1.1;
    max-width: 150px;
  }

  .navbar-left {
    flex-direction: row;
    align-items: flex-start;
  }
}
.logout-btn {
  background: none;
  border: none;
  color: red;
  font-weight: bold;
  cursor: pointer;
}
.logout-btn:hover {
  text-decoration: underline;
}
.profile-dropdown {
  position: relative;
  cursor: pointer;
  color: #000000;
}

.profile-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  padding: 10px;
  top: 30px;
  right: 0;
  z-index: 999;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.dropdown-content a,
.dropdown-content button {
  color: #000000;
  text-decoration: none;
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: left;
}

.dropdown-content a:hover,
.dropdown-content button:hover {
  background-color: #444;
}
