.payment-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.course-card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.course-image {
  width: 100%;
  max-height: 250px;
  object-fit: contain;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.pay-btn {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

.pay-btn:hover {
  background-color: #004a99;
}

/* 🎨 Theme backgrounds */
.theme-young {
  background: #fff3e0;
}

.theme-junior {
  background: #e1f5fe;
}

.theme-senior {
  background: #ede7f6;
}

.theme-advanced {
  background: #e8f5e9;
}
