.register-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px 25px;
  border-radius: 12px;
  background-color: #f8f9fa;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.register-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

.register-container form {
  display: flex;
  flex-direction: column;
}

.register-container input {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.register-container input:focus {
  border-color: #007BFF;
  outline: none;
}

.register-container button {
  padding: 12px;
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.register-container button:hover {
  background-color: #0056b3;
}

.register-container p {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #333;
}

.register-container span {
  font-weight: 600;
}
