.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 1rem;
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.login-container form {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 400px;
}

.login-container input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.login-container input:focus {
  border-color: #5f27cd;
  outline: none;
}

.login-container button {
  width: 100%;
  padding: 0.75rem;
  background-color: #5f27cd;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container button:hover {
  background-color: #341f97;
}

@media (max-width: 480px) {
  .login-container h2 {
    font-size: 1.5rem;
  }

  .login-container form {
    padding: 1.5rem;
  }
}
.register-redirect-text {
  margin-top: 1rem;
  text-align: center;
  color: white;
  font-size: 0.95rem;
}

.register-link-button {
  color: #ffd700;
  text-decoration: underline;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
