.dashboard-container {
padding: 80px 20px;
  max-width: 1500px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.dashboard-container h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.dashboard-container p {
  margin-bottom: 1rem;
}

.course-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 2rem;
}

.course-item {
  padding: 1rem;
  margin-bottom: 0.5rem;
  background-color: #ffffff;
  border-left: 4px solid #4CAF50;
  border-radius: 6px;
}

.logout-button {
  padding: 0.75rem 1.5rem;
  background-color: #ff4b4b;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #e43e3e;
}
.enrolled-courses-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.enrolled-course-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 300px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.enrolled-course-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.course-info {
  text-align: center;
  margin-top: 10px;
}
